# spring-boot-vue

./: .gitignore  README.md  pom.xml
common/: pom.xml
wang-common/: pom.xml
wang-common/src/main/java/com/yaping/common/: Main.java
wang-common/src/main/java/com/yaping/common/annotation/: CheckPassword.java  PhoneNo.java
wang-common/src/main/java/com/yaping/common/annotation/limit/: RequestLimit.java
wang-common/src/main/java/com/yaping/common/aop/: RequestLimitAspect.java
wang-common/src/main/java/com/yaping/common/api/: GithubApi.java
wang-common/src/main/java/com/yaping/common/config/: MybatisPlusConfig.java  OAuthConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
wang-common/src/main/java/com/yaping/common/core/: BaseConstants.java
wang-common/src/main/java/com/yaping/common/entity/: BeautifulPictures.java  HttpLog.java  Picture.java  Result.java  User.java
wang-common/src/main/java/com/yaping/common/entity/oauth/: OAuthUser.java
wang-common/src/main/java/com/yaping/common/entity/user/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
wang-common/src/main/java/com/yaping/common/enums/: EPlatform.java  OAuthTypes.java  ResultCode.java
wang-common/src/main/java/com/yaping/common/exception/: BaseException.java  LoginException.java  RequestLimitException.java
wang-common/src/main/java/com/yaping/common/interceptor/: SqlInterceptor.java
wang-common/src/main/java/com/yaping/common/listener/: ContextListener.java  ServerListener.java  SessionListener.java
wang-common/src/main/java/com/yaping/common/mail/: EmailUtil.java
wang-common/src/main/java/com/yaping/common/service/: GithubOAuthService.java  OAuthServiceDeractor.java  OAuthServices.java
wang-common/src/main/java/com/yaping/common/support/datatables/: DataTablesRequest.java  DataTablesResponse.java  DataTablesUtils.java
wang-common/src/main/java/com/yaping/common/support/login/: LoginHelper.java
wang-common/src/main/java/com/yaping/common/support/mail/: EmailUtil.java
wang-common/src/main/java/com/yaping/common/support/oauth/: OAuthServiceDeractor.java  OAuthServices.java  OAuthUser.java
wang-common/src/main/java/com/yaping/common/support/websocket/: WsController.java
wang-common/src/main/java/com/yaping/common/util/: CrawlerUtil.java  ErrorUtil.java  FileOutUtils.java  IPUtil.java  Log.java  OSEntity.java  SpringUtils.java  WindowsServiceUtil.java
wang-common/src/main/java/com/yaping/common/valid/: Valid.java
wang-common/src/main/java/com/yaping/common/validator/: CheckPasswordValidator.java  PhoneNoValidator.java
wang-common/src/main/resources/: mybatis-config.xml
wang-common/src/test/java/: Test.java
wang-web/: pom.xml
wang-web/src/main/java/com/yaping/dao/mapper/: HttpLogMapper.java  PictureMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
wang-web/src/main/java/com/yaping/dao/mapper/xml/: BeautifulPicturesMapper.xml  OAuthUserMapper.xml  PictureMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml
wang-web/src/main/java/com/yaping/webserver/: SpringBootAWebApplication.java
wang-web/src/main/java/com/yaping/webserver/web/: CommonExceptionAdvice.java  CrawlerUtil.java
wang-web/src/main/java/com/yaping/webserver/web/aop/: LogAspect.java
wang-web/src/main/java/com/yaping/webserver/web/config/: LoggerConfig.java  MybatisPlusConfig.java  Swagger2Config.java  WebAppConfig.java
wang-web/src/main/java/com/yaping/webserver/web/controller/: BeautifulPicturesController.java  HttpLogController.java  IndexController.java  OAuthUserController.java  PictureController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
wang-web/src/main/java/com/yaping/webserver/web/interceptor/: LoggerInterceptor.java
wang-web/src/main/java/com/yaping/webserver/web/service/: IBeautifulPicturesService.java  IHttpLogService.java  IOAuthUserService.java  IPictureService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
wang-web/src/main/resources/: application-dev.properties  application-prod.properties  application-release.properties  application.properties  logback.xml
wang-web/src/main/resources/static/: 500.html
wang-web/src/main/resources/static/js/: common.js  index.js  sign.js
wang-web/src/main/resources/templates/: index.html  layout.html  register.html  ws.html
wang-web/src/test/java/com/wyp/web/: SpringBootAWebApplicationTests.java
wang-web/src/test/java/com/wyp/web/util/: LogTest.java
web/: pom.xml
web/src/main/java/com/wyp/webserver/: SpringBootVueApplication.java
web/src/main/java/com/wyp/webserver/web/: CommonExceptionAdvice.java  CrawlerUtil.java  IndexController.java
web/src/main/java/com/wyp/webserver/web/aop/: LogAspect.java
web/src/main/java/com/wyp/webserver/web/config/: LoggerConfig.java  Swagger2Config.java  WebAppConfig.java
web/src/main/java/com/wyp/webserver/web/controller/: BeautifulPicturesController.java  HttpLogController.java  IndexController.java  OAuthUserController.java  PictureController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java  UploadController.java  UserController.java
web/src/main/java/com/wyp/webserver/web/interceptor/: LoggerInterceptor.java
web/src/main/java/com/wyp/webserver/web/service/: IBeautifulPicturesService.java  IHttpLogService.java  IOAuthUserService.java  IPictureService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
web/src/main/resources/: application-dev.properties  application.properties
web/src/main/resources/sql/schema/: schema.sql
web/src/main/resources/static/: 404.html
web/src/main/resources/templates/: 500.html  index.html  index3.html  layout.html  login.html  register.html
web/src/test/java/com/wyp/web/: SpringBootVueApplicationTests.java
(+113 files in other folders)
