server.port=8082


# jdbc_config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.schema=classpath:/sql/schema/schema.sql
#spring.datasource.initialize=false
#spring.datasource.continue-on-error=false
#druid_config
spring.datasource.max-active: 20
spring.datasource.initial-size: 1
spring.datasource.min-idle: 3
spring.datasource.max-wait: 60000
spring.datasource.time-between-eviction-runs-millis: 60000
spring.datasource.min-evictable-idle-time-millis: 300000
spring.datasource.test-while-idle: true
spring.datasource.test-on-borrow: false
spring.datasource.test-on-return: false
spring.datasource.poolPreparedStatements: true



# mybatis_config
mybatis.mapper-locations=classpath:com/wyp/webserver/web/mapper/xml/*Mapper.xml 
mybatis.typeAliasesPackage=com.wyp.common.entity

mybatis-plus.mapper-locations=classpath:com/wyp/webserver/web/mapper/xml/*Mapper.xml 

# log_config   DEBUG    ERROR    INFO    WARN
#logging.level.root=WARN
#logging.file=./logs/spring-boot-logging.log
logging.path=./logs/prod
logging.level.com.wyp.dao.mapper=debug


spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400

cbs.imagesPath=file:/E:/imgs/dimg




