server.port=8080
# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
########################################################
###mail setting
########################################################
#\uFFFD\uFFFD\uFFFD\uFFFD
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.mail.host=smtp.qq.com
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD
spring.mail.username=695006229@qq.com
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.mail.password=pdyoxedzhdjtbcaj
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\u05A4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AAtrue,\uFFFD\uFFFD\u00F4\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0371\uFFFD\uFFFD\uFFFD\u0123\uFFFD
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDfalse\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0532\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uB8EC\uFFFD\uFFFD\u023B\u04B2\uFFFD\u00FF\uFFFD\uFFFD\uFFFD\u0136\u053D\u04F5\uFFFD\u01BD\u0328\uFFFD\u01F7\uFFFD\u05A7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0437\uFFFD\uFFFD\u02B5\u0121\uFFFD
spring.mail.properties.mail.smtp.auth=true
# STARTTLS[1]  \uFFFD\u01F6\u0534\uFFFD\uFFFD\u0131\uFFFD\u0368\uFFFD\uFFFD\u042D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0579\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u1E69\u04BB\uFFFD\u05B7\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0131\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E3\uFFFDTLS\uFFFD\uFFFDSSL\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\u02FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0368\uFFFD\u0161\uFFFD
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#\uFFFD\u02BC\uFFFD\u012C\uFFFD\u03F1\uFFFD\uFFFD\uFFFD
work.order.notify.subject=\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0368\u05AA
#\uFFFD\u02BC\uFFFD\u012C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
work.order.notify.text=\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B5\u0139\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\uFFFD,\uFFFD\uFFFD\u0225\uFFFD\uFFFD\uFFFD\uFFFD

spring.profiles.active=dev

spring.redis.host=127.0.0.1



oAuth.github.state=1h8k68be244kxdeb2k91sdfasdfads230f40817feeekjm
oAuth.github.clientId=bb27f3b60d2b6455003c
oAuth.github.clientSecret=19c21deabc662034bbdf2a2dece2ddb853b482c6
demo.host=http://10.67.119.143:8081