<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-vue</artifactId>
        <groupId>springbootvue</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>
    <properties>
        <maven.test.skip>true</maven.test.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>
    <dependencies>


        <dependency>
            <groupId>springbootvue</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>springbootvue</groupId>
            <artifactId>dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>springbootvue</groupId>
            <artifactId>shiro</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>springbootvue</groupId>
            <artifactId>server</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>c5-public-repository</id>
            <url>http://mvn.carbonfive.com/public</url>
        </pluginRepository>
        <!--<pluginRepository>-->
            <!--<id>maven-db-plugin-repo</id>-->
            <!--<name>maven db plugin repository</name>-->
            <!--<url>http://maven-db-plugin.googlecode.com/svn/maven/repo</url>-->
            <!--<layout>default</layout>-->
        <!--</pluginRepository>-->
    </pluginRepositories>

    <repositories>
        <!--<repository>-->
            <!--<id>maven-db-plugin-repo</id>-->
            <!--<name>maven db plugin repository</name>-->
            <!--<url>http://maven-db-plugin.googlecode.com/svn/maven/repo</url>-->
            <!--<layout>default</layout>-->
        <!--</repository>-->
    </repositories>


    <profiles>
        <!--
     | Developer profile
     +-->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode</groupId>
                        <artifactId>maven-db-plugin</artifactId>
                        <version>1.4</version>
                        <configuration>
                            <adminDbConnectionSettings>
                                <jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver>
                                <jdbcUrl>jdbc:mysql://localhost:3306/</jdbcUrl>
                                <userName>root</userName>
                                <password>root</password>
                            </adminDbConnectionSettings>
                            <appDbConnectionSettings>
                                <jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver>
                                <jdbcUrl>jdbc:mysql://localhost:3306/someAppDb</jdbcUrl>
                                <userName>root</userName>
                                <password>root</password>
                            </appDbConnectionSettings>
                            <sqlDelimiter>#--;</sqlDelimiter>
                            <dbDataScriptsDirectory>
                                <param>src/main/sql/data</param>
                            </dbDataScriptsDirectory>
                            <dbSchemaScriptsDirectory>
                                <param>src/main/sql/schema</param>
                            </dbSchemaScriptsDirectory>
                            <dbUpdateScriptsDirectory>
                                <param>src/main/sql/update</param>
                            </dbUpdateScriptsDirectory>
                            <dbCreateStatements>
                                create database someAppDb; #--;
                            </dbCreateStatements>
                            <dbDropStatements>drop database someAppDb; #--;</dbDropStatements>
                            <!-- optional <scriptEncoding>UTF-8</scriptEncoding> -->
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.41</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.wyp.webserver.SpringBootVueApplication</mainClass>
                    <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>